al C:2 .DOWN
al C:863 .checkJoy2_LEFT
al C:80b .upstartEnd
al C:80e .main
al C:887 .joy2_FIRE
al C:d020 .SCREEN_BORDER_COLOUR
al C:860 .joy2_DOWN
al C:10 .FIRE
al C:849 .checkJoy2_UP
al C:8 .RIGHT
al C:856 .checkJoy2_DOWN
al C:1 .UP
al C:83f .readJoystick_2
al C:853 .joy2_UP
al C:4 .LEFT
al C:7f .JOYSTICK_2_IDLE
al C:87a .joy2_RIGHT
al C:e544 .SCREEN_CLEAR
al C:88a .doneReadJoystick_2
al C:849 .joy2_IDLE
al C:87d .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:86d .joy2_LEFT
al C:400 .SCREEN_RAM
al C:870 .checkJoy2_RIGHT
al C:839 .gameLoop
