.label DOWN=$2
.label checkJoy2_LEFT=$863
.label main=$80e
.label joy2_FIRE=$887
.label SCREEN_BORDER_COLOUR=$d020
.label joy2_DOWN=$860
.label FIRE=$10
.label checkJoy2_UP=$849
.label RIGHT=$8
.label checkJoy2_DOWN=$856
.label UP=$1
.label readJoystick_2=$83f
.label joy2_UP=$853
.label LEFT=$4
.label JOYSTICK_2_IDLE=$7f
.label joy2_RIGHT=$87a
.label SCREEN_CLEAR=$e544
.label doneReadJoystick_2=$88a
.label joy2_IDLE=$849
.label checkJoy2_FIRE=$87d
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$86d
.label SCREEN_RAM=$400
.label checkJoy2_RIGHT=$870
.label gameLoop=$839
